{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\qc

\f0\b\fs24 \cf0 Tuner
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720
\cf0 \
Musical instrument tuner using microphone input. Displays the input waveform, a zoomable spectrum, details of the current note being played, an optional strobe and a tuning meter. There is a slider to adjust the input level.\
\

\b Using
\b0 \
\
Play your instrument into your microphone and observe the display. The slider at the top left adjusts the microphone input level, the oscilloscope display at the top shows the input waveform. The display below shows the spectrum of the input. It may be zoomed in and out  by clicking on the pane or pressing the 'Z' key. When zoomed in the display shows about \'b150 cents around the current note.\
\
The numeric display shows the note, deviation in cents, correct frequency, actual frequency, reference and frequency deviation. The display may be locked by clicking on the pane or pressing the 'L' key. The display values may be copied to the clipboard for pasting into another application by typing Ctrl-C. The strobe display below shifts left or right according to whether the input note is flat or sharp. It may be turned off by clicking on the pane or pressing the 'S' key. The meter below shows the deviation in cents. The whole display may be zoomed by clicking the zoom button. Multiple tuning values may be displayed in the strobe pane by pressing the 'T' key. The Preferences button pops up the Preferences window, the Quit button quits the application. The status bar shows the nominal and actual sample rate.\
\
Clicking the right mouse button in a blank area of the tuner window pops up a context menu which may be used to change all the options above and to pop up the Preferences window and quit the application.\
\

\b Preferences
\b0 \
\
The zoom and strobe check boxes may be used to turn the zoom and strobe display off and on. The audio filter check box controls a 3dB/octave audio filter on the input. This is intended to make it easier to tune low notes by reducing the level of harmonics. The downsample check box controls a downsampling algorithm that enhances the fundamental frequency in the input. It also generates spurious subharmonics that should be ignored. The display lock check box may be used to lock the display. The multiple check box may be used to display multiple tuning values. The text box and up/down arrows may be used to adjust the reference.\
\

\b How it works\

\b0 \
I have included a How It Works section because none of the other open source tuners that I have looked at give any explanation of the algorithms used. This tuner uses an overlapped Fast Fourier Transform together with the phase difference between sequential runs of the FFT to measure the actual frequency accurately. It appears to be about as accurate as the clock in the sound card.\
\

\b Files
\b0 \
\
Changes			-	Change log\
COPYING			-	Licence file\
Info.plist			-	Info for Xcode\
Makefile			-	Build file\
Readme.rtf		-	This file\
Tuner.c			-	Source file\
Tuner			-	Application\
Tuner.icns		-	Icon file\
\

\b Building
\b0 \
\
Use Xcode, or the Gnu C compiler to build.\
}